service: stargate

provider:
  name: aws
  runtime: nodejs10.x
  stage: prod
  region: us-east-1
  role: arn:aws:iam::654918520080:role/Lambda-SES
  apiKeys:
    - stargate-${self:provider.stage}
  usagePlan:
    quota:
      limit: 500
      offset: 0
      period: MONTH
    throttle:
      burstLimit: 20
      rateLimit: 10
  environment:
    NODE_ENV: prod

functions:
  heartbeat:
    handler: dist/heartbeat/index.handler
    description: Gateway health check. Responds with current time and a short message.
    events:
      - http:
          path: /heartbeat
          method: get
  email:
    handler: dist/email/index.handler
    description: Used to send email with Simple Email Service (SES)
    events:
      - http:
          path: /email
          method: post
          private: true
          cors: true
  email-with-attachment:
    handler: dist/email-with-attachment/index.handler
    description: Used to send email containing attachment with NodeMailer and Simple Email Service (SES)
    events:
      - http:
          path: /email-with-attachment
          method: post
          private: true
          cors: true

plugins:
  - serverless-domain-manager

custom:
  customDomain:
    domainName: services.eandbsolutions.com
    basePath: "prod"
    stage: prod
    createRoute53Record: true
